
#=================================================================#
# Template file: dldDetectorv2.template
# Database for the records specific to the delay-line detector driver
#
# --- !!! CAUTION !!! -----------------------------------------------
# Do not edit this file. This file is generated by a script which needs
# to be re-run every time the application library is updated and the
# list of parameters exposed by this library has changed.
# -------------------------------------------------------------------
include "ADBase.template"

record(mbbo, "$(P)$(R)ColorMode")
{
   field(DISA, 1)
}

record(mbbi, "$(P)$(R)ColorMode_RBV")
{
   field(DISA, 1)
}
record(mbbi, "$(P)$(R)Initialize_RBV")
{
    field(DTYP, "asynInt32")
    field(DESC, "(De)Initialize the Hardware")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))DLD_INIT")
    field(ZRVL, "0")
    field(ZRST, "OFF")
    field(ONVL, "1")
    field(ONST, "ON")
    field(SCAN, "I/O Intr")
}
record(mbbo, "$(P)$(R)Initialize")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(DESC, "(De)Initialize the Hardware")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))DLD_INIT")
    field(VAL, "0")
    field(ZRVL, "0")
    field(ZRST, "OFF")
    field(ONVL, "1")
    field(ONST, "ON")
    info(autosaveFields, "VAL")
}
record(waveform, "$(P)$(R)ConfigFile_RBV")
{
    field(DTYP, "asynOctetRead")
    field(DESC, "Config/ini file for TDC")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))DLD_CFGFILE")
    field(FTVL, "CHAR")
    field(NELM, "2048")
    field(SCAN, "I/O Intr")
}
record(waveform, "$(P)$(R)ConfigFile")
{
    field(PINI, "YES")
    field(DTYP, "asynOctetWrite")
    field(DESC, "Config/ini file for TDC")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))DLD_CFGFILE")
    field(FTVL, "CHAR")
    field(NELM, "2048")
    info(autosaveFields, "VAL")
}
record(waveform, "$(P)$(R)StatusMessage")
{
    field(DTYP, "asynOctetRead")
    field(DESC, "Last Status message")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))DLD_STATUSMSG")
    field(FTVL, "CHAR")
    field(NELM, "2048")
    field(SCAN, "I/O Intr")
}
record(ai, "$(P)$(R)Exposure_RBV")
{
    field(DTYP, "asynFloat64")
    field(DESC, "Duration of a measurement")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))DLD_EXPOSURE")
    field(VAL,  "1.000")
    field(PREC, "3")
    field(EGU, "s")
    field(SCAN, "I/O Intr")
}
record(ao, "$(P)$(R)Exposure")
{
    field(PINI, "YES")
    field(DTYP, "asynFloat64")
    field(DESC, "Duration of a measurement")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))DLD_EXPOSURE")
    field(VAL,  "1.000")
    field(PREC, "3")
    field(EGU, "s")
    info(autosaveFields, "VAL")
}
record(mbbi, "$(P)$(R)Acquire_RBV")
{
    field(DTYP, "asynInt32")
    field(DESC, "Start/stop acquisition")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))DLD_ACQUIRE")
    field(ZRVL, "0")
    field(ZRST, "OFF")
    field(ONVL, "1")
    field(ONST, "ON")
    field(SCAN, "I/O Intr")
}
record(mbbo, "$(P)$(R)Acquire")
{
    field(PINI, "YES")
    field(DTYP, "asynInt32")
    field(DESC, "Start/stop acquisition")
    field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))DLD_ACQUIRE")
    field(VAL, "0")
    field(ZRVL, "0")
    field(ZRST, "OFF")
    field(ONVL, "1")
    field(ONST, "ON")
    info(autosaveFields, "VAL")
}
